<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">

    <link href="common.css" rel="stylesheet" type="text/css" />
	<link href="home.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">

    <title>Fav Car</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>

  <div class="Boxes">

			<header class="Box box1" class="container">
				<img class="header" src="home_background.jpg" alt="BACKGROUND image not available" 
				 	title="awesome play"></img>
				<div class="centered">HOME</div>
			</header>
		
		<div class="Box box2">
			<nav class="menu">
 				<ul>
  		  			<li><a class="active" href="#">Home</a></li>
   				 	<li><a href="#">Myself</a></li>
  	  				<li><a href="#">Contact Me</a></li>
  				</ul>
			</nav>
		</div>

		<div class="Box box3a" padding="5%">
			<h1 style="text-align: center;font-family:URW Chancery L;font-style:oblique">Chevrolet Camaro:My RoadSlayer</h1>
			<p style="text-align: left; padding-left: 10px">11/23/2019</p>

			<p style="padding-left: 10px;font-style:oblique; padding-right: 10px">
				The fifth-generation of the Camaro was manufactured by American automobile manufacturer Chevrolet from 2010 to 2015 model years.[6] It is the fifth distinct generation of the muscle/pony car to be produced since its original introduction in 1967. Production of the fifth generation model began on March 16, 2009[7] after several years on hiatus since the previous generation's production ended in 2002 and went on sale to the public in April 2009 for the 2010 model year

			</p>
			<p style="padding-left: 10px;font-style:oblique; padding-right: 10px">
				The 2013 COPO Camaro #041 was built by Richard Rawlings of Gas Monkey Garage and Dennis Collins of Collins Bros. Jeep at the Wixom plant. The vehicle was sold for US$137,500.00 (includes buyers commission) at 2013 Barrett-Jackson Reno auction.[143][144][145] The production of the vehicle was featured in Fast N' Loud.


			</p>
			<p style="padding-left: 10px;font-style:oblique; padding-right: 10px">
			Among the 69 2012 COPO Camaros produced, 67 were coupés and 2 were convertibles, 43 cars were equipped with the 427 naturally aspirated engine (including the original proof of concept show car that debuted at the 2011 SEMA Show), 20 cars were equipped with the 327 / 4.0 L-supercharged engine, 6 cars were equipped with the 327 / 2.9 L-supercharged engine, 8 customers ordered the collector's package, 32 cars were painted Summit White (including the original show car), 20 cars were painted Black, 12 cars were painted Victory Red, 2 cars were painted Ashen Grey Metallic, 2 cars were painted Silver Ice Metallic, 1 car was painted Inferno Orange Metallic, 12 cars were ordered without COPO graphics.[112]
The final 2012 COPO Camaro Convertible was sold at the 2013 Barrett-Jackson Scottsdale Auction for US$400,000
	
			</p>
			<p style="padding-left: 10px;font-style:oblique; padding-right: 10px">
			The Chevrolet Camaro was a rush job, a desperate attempt by GM to meet the challenge presented by the ludicrously successful Ford Mustang.
			</p>
			<p style="padding-left: 10px;font-style:oblique; padding-right: 10px">
			The introduction of the Mustang in April 1964 caught virtually everyone except Ford off guard. Where was Chevy's affordable sporty car to compete with the Mustang? The rear-engine Corvair didn't really cut it, and the boxy Chevy II Nova lacked sex appeal. While there had been notions advanced for producing a "Super Nova" of sorts before the Mustang debuted, it wasn't until the Mustang was a proven hit in August of 1964 that the go-ahead was given to rush a comparable car into production. That's a fully developed car in Chevy showrooms by the fall of 1966—barely more than two years
			</p>
			<p style="padding-left: 10px;font-style:oblique; padding-right: 10px">
			The same basic car, known within GM as the F-car, would also show up at Pontiac dealers as the Firebird. But while Pontiac would spin the car its own way, the Camaro was almost fully baked by the time the Firebird was approved for production.
			</p>
			<p style="padding-left: 10px;font-style:oblique; padding-right: 10px">
			Although the Camaro would become the Mustang's most intense rival, its history doesn't strictly parallel that of the Ford product. And with five generations of Camaros already behind us, and a sixth on its way, that heritage is worth charting.
			</p>
		</div>

		<div class="Box box3b" padding="5%">
			<h1 style="text-align: center;font-family:URW Chancery L;">Ford MUSTANG:my another slayer</h1>
			<p style="text-align: left; padding-left: 10px">11/23/2019</p>

			<p style="padding-left: 10px;font-style:oblique; padding-right: 10px">
			The Ford Mustang is an American car manufactured by Ford. Originally conceived by Lee Iacoca as a contest between departments for something personal and sporty and that would appeal to women.[2] The Mustang debuted in 1964 with a price of $2,368, with estimated annual sales of 100K. First year sales were over 400K units and one million within two years.[3]		
			</p>
			<p style="padding-left: 10px;font-style:oblique; padding-right: 10px">
			The Mustang created the "pony car" class of American cars, distinguished as affordable sporty coupes with long hoods and short rear decks,[4] and gave rise to competitors such as the Chevrolet Camaro,[5] Pontiac Firebird, AMC Javelin,[6] Chrysler's revamped Plymouth Barracuda, and the second generation Dodge Challenger.[7] The Mustang is also credited for inspiring the designs of coupés such as the Toyota Celica and Ford Capri, which were imported to the United States.
			</p>
			<p style="padding-left: 10px;font-style:oblique; padding-right: 10px">
			The Ford Mustang began production five months before the normal start of the 1965 production year. The early production versions are often referred to as "1964½ models" but all Mustangs were advertised, VIN coded and titled by Ford as 1965 models, though minor design updates in August 1964 at the formal start of the 1965 production year contribute to tracking 1964½ production data separately from 1965 data (see data below).[12] with production beginning in Dearborn, Michigan, on March 9, 1964;[13] the new car was introduced to the public on April 17, 1964[14] at the New York World's Fair.[15]

The Mustang is the only original model to remain in uninterrupted production over five decades of development and revision.[16] As of August 2018, over 10 million Mustangs have been produced in the U.S
			</p>
			<p style="padding-left: 10px;font-style:oblique; padding-right: 10px">
			Lee Iacocca's assistant general manager and chief engineer, Donald N. Frey was the head engineer for the T-5 project—supervising the overall development of the car in a record 18 months[25]—while Iacocca himself championed the project as Ford Division general manager. The T-5 prototype was a two-seat, mid-mounted engine roadster. This vehicle employed the German Ford Taunus V4 engine
			</p>
			<p style="padding-left: 10px;font-style:oblique; padding-right: 10px">
			To achieve an advertised list price of US$2,368, the Mustang was based heavily on familiar yet simple components, many of which were already in production for other Ford models.[28] Many (if not most) of the interior, chassis, suspension, and drivetrain components were derived from those used on Ford's Falcon and Fairlane. This use of common components also shortened the learning curve for assembly and repair workers, while at the same time allowing dealers to pick up the Mustang without also having to invest in additional spare parts inventory to support the new car line. Original sales forecasts projected less than 100,000 units for the first year.[29] This mark was surpassed in three months from rollout.[10] Another 318,000 would be sold during the model year (a record),[10] and in its first eighteen months, more than one million Mustangs were built
			</p>
			<img src="download(1).j";>
			
			
		</div>
		
		<div class="Box box3c" padding="5%">
			<h1 style="text-align: center;font-family:URW Chancery L;">Rolls-Royce Phantom Coupé</h1>
			<p style="text-align: left; padding-left: 10px">11/23/2019</p>

			<p style="padding-left: 10px;font-style:oblique; padding-right: 10px">
			The Rolls-Royce Phantom Coupé is a luxury car manufactured by Rolls-Royce Motor Cars that debuted at the 2008 Geneva International Motor Show in Geneva, Switzerland, on 6 March 2008.[1] The platform is based on the 2003 Rolls-Royce Phantom and has styling heavily derived from the Rolls-Royce 100EX, a concept car unveiled to celebrate the company's centennial in 2004.[2] Its interior includes leather and wood veneer. There is a button to close the "coach doors" (suicide doors). The Phantom Coupe has the same 6.75 litre V12 as found in the other Phantom models, developing 338 kW (453 bhp) (460 PS) of power and 720 N·m (531 lb·ft) of torque.[3] It is the first Rolls-Royce coupe in 22 years
			</p>
			<p style="padding-left: 10px;font-style:oblique; padding-right: 10px">
			The Phantom Coupé is powered by a 6.75 L V12, producing 460 PS (338 kW; 453 hp) and 531 lb⋅ft (720 N⋅m) of torque—with nearly 400 lb⋅ft (542 N⋅m), or 75 percent, available at 1,000 rpm—and has segment-leading fuel economy[citation needed] thanks to technology such as direct injection and variable valve and camshaft control.[4] The car features reverse-opening power-closing doors, adaptive suspension with automatic four-corner levelling, 21-inch alloy wheels, a 15-speaker 420 watt sound system with navigation, and a handcrafted interior with flawless leather trim and a choice of wood veneers
			</p>
			<p style="padding-left: 10px;font-style:oblique; padding-right: 10px">
			The "picnic" boot provides a seating platform for two and offers easy access to the luggage compartment. Optional equipment includes front and rear parking cameras and a wide array of paint colours and interior trim material choices. A unique option is a full-length "starlight" headliner, which incorporates hundreds of tiny fibre optics to give the impression of a star-filled night sky
			</p>
			<p style="padding-left: 10px;font-style:oblique; padding-right: 10px">
			The Phantom Coupé is capable of accelerating from 0-60 mph (0–97 km/h) in 5.8 seconds and has a limited top speed of 155 mph (249 km/h), with a fuel consumption in combined cycle (ECE+EUDC) of 16 L/100 km (18 mpg‑imp; 15 mpg‑US) while producing 377g/km of CO2.
			</p>
		</div>


		<div class="Box box5 ">
			<footer class="Box box5">
				<b style="font-style:oblique";>&copy; BHARATH REDDY,2019</b>
			</footer>
		</div>

	</div>
  </body>
</html>
